注意命令之后要添加0x0D字符

1.查询温度命令
TC1:TCACTUALTEMP?@1
TC1:TCACTTEMP?@2
TC1:TCACTUALTEMP?@3
TC1:TCACTUALTEMP?@4
TC1:TCACTUALTEMP?@5
TC2:TCACTUALTEMP?@5

2.查询电压命令
TC1:TCACTUALVOLTAGE?@1
TC1:TCACTVOL?@2
TC1:TCACTUALVOLTAGE?@3
TC1:TCACTUALVOLTAGE?@4
TC1:TCACTUALVOLTAGE?@5

3.查询电流命令
TC1:TCACTCUR?@5
TC2:TCACTCUR?@5

4.自动整定命令
设置：TC1:TCPIDCAL=4@1
返回：CMD:REPLY=1@1
设置：TC1:TCSW=1@1
返回：CMD:REPLY=1@1
设置：TC1:TCTUNESTATUS?@1
DELAY 1 second
返回：TC1:TCTUNESTATUS=57@1
设置：TC1:TCP=1@1
返回：CMD:REPLY=1@1
设置：TC1:TCTI=1@1
返回：CMD:REPLY=1@1
设置：TC1:TCTD=1@1
返回：CMD:REPLY=1@1
设置：TC1:TCCTRLINTERVAL=1@1
返回：CMD:REPLY=1@1

设置：TC1:TCPIDALGO=4@2
返回：CMD:REPLY=1@2
设置：TC1:TCSW=1@2
返回：CMD:REPLY=1@2
设置：TC1:TCTUNESTATUS?@2
DELAY 1 second
返回：TC1:TCTUNESTATUS=57@2
设置：TC1:TCPIDP=1@2
返回：CMD:REPLY=1@2
设置：TC1:TCPIDTI=1@2
返回：CMD:REPLY=1@2
设置：TC1:TCPIDTD=1@2
返回：CMD:REPLY=1@2
设置：TC1:TCCTRLINTERVAL=1@2
返回：CMD:REPLY=1@2

设置：TC1:TCPIDCAL=4@3
返回：CMD:REPLY=1@3
设置：TC1:TCSW=1@3
返回：CMD:REPLY=1@3
设置：TC1:TCTUNESTATUS?@3
DELAY 1 second
返回：TC1:TCTUNESTATUS=57@3
设置：TC1:TCP=1@3
返回：CMD:REPLY=1@3
设置：TC1:TCTI=1@3
返回：CMD:REPLY=1@3
设置：TC1:TCTD=1@3
返回：CMD:REPLY=1@3
设置：TC1:TCCTRLINTERVAL=1@3
返回：CMD:REPLY=1@3

设置：TC1:TCPIDCAL=4@4
返回：CMD:REPLY=1@4
设置：TC1:TCSW=1@4
返回：CMD:REPLY=1@4
设置：TC1:TCTUNESTATUS?@4
DELAY 1 second
返回：TC1:TCTUNESTATUS=57@4
设置：TC1:TCP=1@4
返回：CMD:REPLY=1@4
设置：TC1:TCTI=1@4
返回：CMD:REPLY=1@4
设置：TC1:TCTD=1@4
返回：CMD:REPLY=1@4
设置：TC1:TCCTRLINTERVAL=1@4
返回：CMD:REPLY=1@4
